<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="divisiones">
        <div class="menu">
            <div class="logo">
                <div class="avion-inside">
                    <img src="imgs/IconoazulAvionblanco.png" alt="">
                </div>
                <div class="Fly-by">
                    <h1>Fly-by?</h1>
                </div>
            </div>
            <div class="opciones">
                <div >
                    <input type="button" value="Usuario" class="opcs">
                    <input type="button" value="Gestor de vuelos" class="opcs">
                    <input type="button" value="Gestor de aviones" class="opcs">
                </div>
                <div >

                </div>
            </div>
            <div class="salida">
                <a  href="/Maquetado/index.html" style="width: 100%; display: flex; justify-content: center;">
                    <input type="button" value="Salir">
                </a>
            </div>
        </div>

        <div class="contenido">
        </div>
    </div>
</body>
</html>